## Salary Prediction

In [1]:
import pandas as pd 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import pickle

In [2]:
df = pd.read_csv("../dataset/Churn_Modelling.csv")

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

## Data Preprocessing

In [4]:
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [5]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
## Label Encoding for Gender
gender_label_encoder = LabelEncoder()
df['Gender'] = gender_label_encoder.fit_transform(df['Gender'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [7]:
## OneHotEncoder for Geography 
geography_ohe = OneHotEncoder()
geography_encoded = geography_ohe.fit_transform(df[['Geography']]).toarray()
geography_encoded_df = pd.DataFrame(geography_encoded, columns=geography_ohe.get_feature_names_out(['Geography']))

In [8]:
geography_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [9]:
df = df.drop(['Geography'], axis=1)

In [10]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,42,2,0.00,1,1,1,101348.88,1
1,608,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,39,1,0.00,2,0,0,93826.63,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,28,4,130142.79,1,1,0,38190.78,0

In [11]:
## Concatenating the DF with Encoder Gender DF
df = pd.concat([df, geography_encoded_df], axis=1)

In [12]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

## Data Splitting and Normalization

In [13]:
X = df.drop('EstimatedSalary', axis=1)
y = df['EstimatedSalary']

In [14]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,0,1.0,0.0,0.0

In [15]:
y

0       101348.88
1       112542.58
2       113931.57
3        93826.63
4        79084.10
          ...
9995     96270.64
9996    101699.77
9997     42085.58
9998     92888.52
9999     38190.78
Name: EstimatedSalary, Length: 10000, dtype: float64

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [17]:
print(X.shape)
print(X_train.shape)
print(X_test.shape)

(10000, 12)
(8000, 12)
(2000, 12)

In [18]:
X_train

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_France,Geography_Germany,Geography_Spain
9254,686,1,32,6,0.00,2,1,1,0,1.0,0.0,0.0
1561,632,1,42,4,119624.60,2,1,1,0,0.0,1.0,0.0
1670,559,1,24,3,114739.92,1,1,0,1,0.0,0.0,1.0
6087,561,0,27,9,135637.00,1,1,0,1,1.0,0.0,0.0
6669,517,1,56,9,142147.32,1,0,0,1,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5734,768,1,54,8,69712.74,1,1,1,0,1.0,0.0,0.0
5191,682,0,58,1,0.00,1,1,1,0,1.0,0.0,0.0
5390,735,0,38,1,0.00,3,0,0,1,1.0,0.0,0.0
860,667,1,43,8,190227.46,1,1,0,1,1.0,0.0,0.0
7270,697,1,51,1,147910.30,1,1,1,0,0.0,1.0,0.0

In [19]:
X_test

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_France,Geography_Germany,Geography_Spain
6252,596,1,32,3,96709.07,2,0,0,0,0.0,1.0,0.0
4684,623,1,43,1,0.00,2,1,1,0,1.0,0.0,0.0
1731,601,0,44,4,0.00,2,1,0,0,0.0,0.0,1.0
4742,506,1,59,8,119152.10,2,1,1,0,0.0,1.0,0.0
4521,560,0,27,7,124995.98,1,1,1,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6412,602,0,53,5,98268.84,1,0,1,1,0.0,1.0,0.0
8285,609,1,25,10,0.00,1,0,1,0,1.0,0.0,0.0
7853,730,0,47,7,0.00,1,1,0,1,1.0,0.0,0.0
1095,692,1,29,4,0.00,1,1,0,1,1.0,0.0,0.0
6929,628,1,39,1,115341.19,1,1,1,1,0.0,1.0,0.0

In [20]:
## Data Normalization
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [21]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [22]:
X_test

array([[-0.57749609,  0.91324755, -0.6557859 , ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.29729735,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.52560743, -1.09499335,  0.48508334, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.81311987, -1.09499335,  0.77030065, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.41876609,  0.91324755, -0.94100321, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.24540869,  0.91324755,  0.00972116, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [23]:
## Saving the Label encoder into pickle file
with open("../Artifacts/gender_label_encoder.pkl", 'wb') as file:
    pickle.dump(gender_label_encoder, file)

In [24]:
## Saving the OneHotEncoder into pickle file 
with open("../Artifacts/geography_ohe.pkl", "wb") as file:
    pickle.dump(geography_ohe, file)

In [25]:
## Saving the scaler file 
with open("../Artifacts/standard_scaler.pkl", "wb") as file:
    pickle.dump(scaler, file)

## Prediction with ANN Regression

In [26]:
import tensorflow 
from tensorflow.keras.models import Sequential 
from tensorflow.keras.layers import Dense

In [27]:
## Creating a model 
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)), # input layer
    Dense(32, activation='relu'), # Hidden layer 
    Dense(1) # output layer - Applying default - linear activate function
])

/Users/ideyalabs/Documents/new/End-To-End-Customer-Churn-Prediction/dvenv/lib/python3.11/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [28]:
## Compile the model
model.compile(optimizer='adam', loss='mean_absolute_error', metrics=['mae'])

In [29]:
## Summary of model
model.summary()

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [30]:
## Setting up model logs 
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard 
import datetime 

log_dir = "logs/fit/"+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [31]:
## Setting up early stopping 
early_stopping_callback = EarlyStopping(monitor="val_loss", patience=10, restore_best_weights=True)

## Model Training

In [32]:
## Train the model
history = model.fit(
    X_train, y_train,
    validation_data = (X_test, y_test),
    epochs = 100,
    callbacks=[early_stopping_callback, tensorboard_callback]
)

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - loss: 100921.6250 - mae: 100921.6250 - val_loss: 98479.7891 - val_mae: 98479.7891
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 730us/step - loss: 99818.0469 - mae: 99818.0469 - val_loss: 96811.6641 - val_mae: 96811.6641
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 734us/step - loss: 97518.2734 - mae: 97518.2734 - val_loss: 92621.8047 - val_mae: 92621.8047
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 726us/step - loss: 93230.8438 - mae: 93230.8438 - val_loss: 85728.8125 - val_mae: 85728.8125
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 723us/step - loss: 84250.8984 - mae: 84250.8984 - val_loss: 76971.0391 - val_mae: 76971.0391
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 712us/step - loss: 74784.5234 - mae: 74784.5234 - val_loss: 68094.7109 - val_mae: 68094.7109
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 712us/step - loss: 67002.0938 - mae: 67002.0938 - val_loss: 60516.7188 - val_mae: 60516.7188
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 727us/step - loss: 59493.5664 - mae: 59493.5664 - val_loss: 55255.8633 - val_mae: 55255.8633
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 719us/step - loss: 53519.3906 - mae: 53519.3906 - val_loss: 52315.7188 - val_mae: 52315.7188
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 714us/step - loss: 52213.2305 - mae: 52213.2305 - val_loss: 51089.8672 - val_mae: 51089.8672
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 715us/step - loss: 50996.0039 - mae: 50996.0039 - val_loss: 50737.9023 - val_mae: 50737.9023
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 724us/step - loss: 50261.8594 - mae: 50261.8594 - val_loss: 50620.6406 - val_mae: 50620.6406
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 728us/step - loss: 49671.6719 - mae: 49671.6719 - val_loss: 50575.9102 - val_mae: 50575.9102
Epoch 14/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 743us/step - loss: 50118.6797 - mae: 50118.6797 - val_loss: 50547.0898 - val_mae: 50547.0898
Epoch 15/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 729us/step - loss: 50358.2070 - mae: 50358.2070 - val_loss: 50532.7266 - val_mae: 50532.7266
Epoch 16/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 712us/step - loss: 50419.2852 - mae: 50419.2852 - val_loss: 50505.8633 - val_mae: 50505.8633
Epoch 17/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 719us/step - loss: 50156.8555 - mae: 50156.8555 - val_loss: 50491.7734 - val_mae: 50491.7734
Epoch 18/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 708us/step - loss: 49330.9023 - mae: 49330.9023 - val_loss: 50477.2773 - val_mae: 50477.2773
Epoch 19/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 712us/step - loss: 49802.3281 - mae: 49802.3281 - val_loss: 50457.4102 - val_mae: 50457.4102
Epoch 20/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 852us/step - loss: 49806.2383 - mae: 49806.2383 - val_loss: 50449.3047 - val_mae: 50449.3047
Epoch 21/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 713us/step - loss: 49992.9297 - mae: 49992.9297 - val_loss: 50418.1523 - val_mae: 50418.1523
Epoch 22/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 714us/step - loss: 49937.5820 - mae: 49937.5820 - val_loss: 50399.5352 - val_mae: 50399.5352
Epoch 23/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 741us/step - loss: 49873.7148 - mae: 49873.7148 - val_loss: 50393.5898 - val_mae: 50393.5898
Epoch 24/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 713us/step - loss: 49590.6289 - mae: 49590.6289 - val_loss: 50377.5078 - val_mae: 50377.5078
Epoch 25/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 712us/step - loss: 50202.8594 - mae: 50202.8594 - val_loss: 50364.1641 - val_mae: 50364.1641
Epoch 26/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 723us/step - loss: 49489.3594 - mae: 49489.3594 - val_loss: 50360.6719 - val_mae: 50360.6719
Epoch 27/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 713us/step - loss: 49839.6562 - mae: 49839.6562 - val_loss: 50344.9258 - val_mae: 50344.9258
Epoch 28/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 711us/step - loss: 49398.8828 - mae: 49398.8828 - val_loss: 50336.5391 - val_mae: 50336.5391
Epoch 29/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 710us/step - loss: 50257.5430 - mae: 50257.5430 - val_loss: 50332.6680 - val_mae: 50332.6680
Epoch 30/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 717us/step - loss: 49536.4688 - mae: 49536.4688 - val_loss: 50326.6758 - val_mae: 50326.6758
Epoch 31/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 708us/step - loss: 49712.4141 - mae: 49712.4141 - val_loss: 50322.1719 - val_mae: 50322.1719
Epoch 32/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 713us/step - loss: 49250.2383 - mae: 49250.2383 - val_loss: 50319.0977 - val_mae: 50319.0977
Epoch 33/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 715us/step - loss: 50215.1914 - mae: 50215.1914 - val_loss: 50316.1641 - val_mae: 50316.1641
Epoch 34/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 710us/step - loss: 50175.2773 - mae: 50175.2773 - val_loss: 50306.0508 - val_mae: 50306.0508
Epoch 35/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 710us/step - loss: 49514.8320 - mae: 49514.8320 - val_loss: 50306.1172 - val_mae: 50306.1172
Epoch 36/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 707us/step - loss: 49268.3398 - mae: 49268.3398 - val_loss: 50296.1445 - val_mae: 50296.1445
Epoch 37/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 730us/step - loss: 49648.4883 - mae: 49648.4883 - val_loss: 50288.1680 - val_mae: 50288.1680
Epoch 38/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 726us/step - loss: 49545.7852 - mae: 49545.7852 - val_loss: 50283.4883 - val_mae: 50283.4883
Epoch 39/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 706us/step - loss: 49268.2422 - mae: 49268.2422 - val_loss: 50284.3750 - val_mae: 50284.3750
Epoch 40/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 707us/step - loss: 50232.2891 - mae: 50232.2891 - val_loss: 50285.4219 - val_mae: 50285.4219
Epoch 41/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 714us/step - loss: 49136.7969 - mae: 49136.7969 - val_loss: 50283.2148 - val_mae: 50283.2148
Epoch 42/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 709us/step - loss: 49450.7891 - mae: 49450.7891 - val_loss: 50277.4766 - val_mae: 50277.4766
Epoch 43/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 715us/step - loss: 49426.3555 - mae: 49426.3555 - val_loss: 50276.9414 - val_mae: 50276.9414
Epoch 44/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 712us/step - loss: 49755.0742 - mae: 49755.0742 - val_loss: 50271.4688 - val_mae: 50271.4688
Epoch 45/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 710us/step - loss: 49752.7539 - mae: 49752.7539 - val_loss: 50281.6016 - val_mae: 50281.6016
Epoch 46/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 737us/step - loss: 49520.7578 - mae: 49520.7578 - val_loss: 50272.2188 - val_mae: 50272.2188
Epoch 47/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 713us/step - loss: 49603.9219 - mae: 49603.9219 - val_loss: 50280.0625 - val_mae: 50280.0625
Epoch 48/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 721us/step - loss: 49825.9102 - mae: 49825.9102 - val_loss: 50273.9023 - val_mae: 50273.9023
Epoch 49/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 727us/step - loss: 49592.1562 - mae: 49592.1562 - val_loss: 50274.3203 - val_mae: 50274.3203
Epoch 50/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 706us/step - loss: 50322.3633 - mae: 50322.3633 - val_loss: 50278.6133 - val_mae: 50278.6133
Epoch 51/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 708us/step - loss: 49389.1523 - mae: 49389.1523 - val_loss: 50277.7305 - val_mae: 50277.7305
Epoch 52/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 710us/step - loss: 49508.4883 - mae: 49508.4883 - val_loss: 50276.1914 - val_mae: 50276.1914
Epoch 53/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 709us/step - loss: 49544.2539 - mae: 49544.2539 - val_loss: 50275.0742 - val_mae: 50275.0742
Epoch 54/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 709us/step - loss: 49512.7617 - mae: 49512.7617 - val_loss: 50272.8047 - val_mae: 50272.8047

## Model Visualization on Tensorboard

In [33]:
%load_ext tensorboard

In [34]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 17495), started 0:07:13 ago. (Use '!kill 17495' to kill it.)

## Model Evaluation

In [35]:
test_loss, test_mae = model.evaluate(X_test, y_test)
print("Test MAE : ", test_mae)

63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 581us/step - loss: 51036.0742 - mae: 51036.0742
Test MAE :  50271.46875

In [37]:
## Saving the model
model.save("../Artifacts/regression_model.h5")

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.